[gd_scene load_steps=3 format=3 uid="uid://c2o10bsmkhuem"]

[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="1_rmitn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ues8b"]
radius = 16.0312

[node name="Bullet" type="Bullet"]
top_level = true
collision_layer = 0
collision_mask = 3

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-11, -1)
texture = ExtResource("1_rmitn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ues8b")

[connection signal="body_entered" from="." to="." method="on_body_entered"]
